# ScreenToGif

./: .editorconfig  GifRecorder.sln
ScreenToGif/: App.xaml.cs  ScreenToGif.csproj
ScreenToGif/Cloud/: Gfycat.cs
ScreenToGif/Controls/: DoubleBox.cs  TextPath.cs
ScreenToGif/ImageUtil/: ImageMethods.cs
ScreenToGif/Properties/: AssemblyInfo.cs
ScreenToGif/Themes/: Old.xaml
ScreenToGif/Util/: DirectoryHelper.cs  EncodingManager.cs  InterProcess.PipeServer.cs  InterProcess.cs  LocalizationHelper.cs  MutexList.cs
ScreenToGif/Webcam/DirectShow/: WorkAround.cs
ScreenToGif/Webcam/DirectX/: CaptureWebcam.cs
