<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>ScreenToGif</RootNamespace>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup>
    <Product>ScreenToGif</Product>
    <Description>Screen, webcam and sketchboard recorder, with integrated editor!</Description>
    <Authors>Nicke Manarin</Authors>
    <Copyright>Copyright© Nicke Manarin 2020</Copyright>
    <Version>2.27.3.0</Version>
    <FileVersion>2.27.3.0</FileVersion>
    <PackageId>screentogif</PackageId>
    <PackageProjectUrl>https://www.screentogif.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NickeManarin/ScreenToGif/blob/master/LICENSE.txt</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyName>ScreenToGif</AssemblyName>
    <ApplicationIcon>Resources\Logo.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SharpDX.Direct3D11">
      <Version>4.2.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net48'">
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Management" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net48'">
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) != 'net48'">
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Style.css" />
    <Resource Include="Resources\Style.css" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Logo.ico" />
    <Resource Include="Resources\Logo.ico" />
  </ItemGroup>

  <Target Name="CopyArtifacts" AfterTargets="Build">
    <PropertyGroup>
      <TargetUWP>..\ScreenToGif.UWP\win32\</TargetUWP>
    </PropertyGroup>
    <ItemGroup>
      <Win32Binaries Include="$(TargetDir)\*" />
    </ItemGroup>
    <Copy SourceFiles="@(Win32Binaries)" DestinationFolder="$(TargetUWP)" />
  </Target>
  <PropertyGroup>
    <PostBuildEvent>if exist "$(DevEnvDir)..\..\VC\Auxiliary\Build\vsvars32.bat" (
call "$(DevEnvDir)..\..\VC\Auxiliary\Build\vsvars32.bat"
editbin /largeaddressaware "$(TargetPath)"
)</PostBuildEvent>
  </PropertyGroup>
</Project>